{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "100.83.99.144",
            "port": 3306,
            "driver": "MariaDB",
            "name": "raspi",
            "database": "hotel_stuff",
            "username": "mauragkas",
            "password": "bk4bbxl-04"
        }
    ]
}